- name: Checkmarx AST Github Action
  uses: Checkmarx/ast-github-action@2.0.18
  with:
    base_uri: https://eu.ast.checkmarx.net/
    cx_tenant: cx_ps_tt_cristina_goncalves
    cx_client_id: ${{ secrets.CX_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
    additional_params:  --report-format sarif --output-path .
